<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eddie/Dropbox/Code/hackin/codepath/algorithms-solutions/codepath-algorithms.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1254&amp;EndingColumnNumber=9&amp;EndingLineNumber=44&amp;StartingColumnNumber=9&amp;StartingLineNumber=44&amp;Timestamp=537782175.087577"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
